<?php

if (!defined("WHMCS")) {
    die("This file cannot be accessed directly");
}

function payvalida_config() {
    $configarray = array(
        "FriendlyName" => array("Type" => "System", "Value" => "Payvalida"),
        "merchantId" => array("FriendlyName" => "Merchant ID", "Type" => "text", "Size" => "20"),
        "apiKey" => array("FriendlyName" => "API Key", "Type" => "text", "Size" => "50"),
    );
    return $configarray;
}

function payvalida_link($params) {
    $merchantId = $params['merchantId'];
    $apiKey = $params['apiKey'];
    $invoiceId = $params['invoiceid'];
    $description = $params['description'];
    $amount = $params['amount'];
    $currency = $params['currency'];

    $postfields = array(
        'merchantId' => $merchantId,
        'apiKey' => $apiKey,
        'invoiceId' => $invoiceId,
        'description' => $description,
        'amount' => $amount,
        'currency' => $currency,
    );

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://www.payvalida.com/gateway');
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($postfields));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $response = curl_exec($ch);
    curl_close($ch);

    return $response;
}
